spring.application.name=finapp

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d0nkpi9r0fns7395dkp0-a.frankfurt-postgres.render.com/zavrsni_baza
#spring.datasource.url=jdbc:postgresql://localhost:5432/{NAME_OF_YOUR_DB} // For local development
spring.datasource.username=zavrsni_baza_user
spring.datasource.password=MTLlpK2XCuMxv6LpbEh58V6XQvaIvdVk